<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Carta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            line-height: 1.6;
            color: #555;
        }
        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenida a Casa, Berenice</h1>
        <p>Querida Berenice,</p>
        <p>Espero que al leer este mensaje te encuentres bien.</p>
        <p>¡Que alegría tenerte de vuelta después de tu retiro espiritual! Espero que hayas tenido una experiencia transformadora y llena de bendiciones.

Durante este tiempo, seguramente has tenido la oportunidad de reflexionar, orar y conectarte más profundamente con Dios. Espero que hayas sentido Su presencia y amor de manera especial, y que regreses a tu vida diaria con un renovado sentido de propósito y paz.

Recuerda siempre que Dios te ama y está contigo en cada paso del camino. Él te ha creado a su imagen y semejanza, y te ha dado dones únicos y talentos especiales para servirle y bendecir a los demás.

Que Dios te continúe guiando y bendiciendo en tu vida diaria, y que siempre sientas Su amor y presencia a tu alrededor.

Bienvenida de vuelta, Berenice. Recuerda que siempre puedes contar conmigo, estarè las 24 horas al dia los 7 dias a la semana para ti, no lo olvides, si? ¡Te extrañe mucho y estoy deseando escuchar sobre tu experiencia en el retiro espiritual!</p>
        <p>Con mucha estima<br>Isai Cortez</p>
    </div>
</body>
</html>
